<!DOCTYPE html>
<html>
<head>
    <title>Bảng phân công</title>
    <meta charset="utf-8">
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">MSSV</th>
            <th rowspan="2">Họ và tên</th>
            <th colspan="3">Công việc</th>
        </tr>
        <tr>
            <th>Đang tiến hành</th>
            <th>Đã hoàn thành</th>
        </tr>
        <tr>
            <td>23070414</td>
            <td>Vũ Xuân Băc</td>
            <td>Đã làm được 60% Product detail</td>
            <td>Tạo Wireframe</td>
        </tr>
            #990066<tr>
            <td>23070287</td>
            <td>Hà Mạnh Đức</td>
            <td>Đã làm được 40% Product</td>
            <td>Tạo Wireframe</td>
        </tr>
        <tr>
            <td>23070430</td>
            <td>Lê Trung Hiếu</td>
            <td>Đã làm được 20% Product</td>
            <td>Tạo Wireframe</td>
        </tr>
        <tr>
            <td>23070365</td>
            <td>Khuất Quang Quyền</td>
            <td>Đã làm được 30% checkout.html (thanh toán) </td>
            <td>Tạo Link GITHUB</td>
        </tr>
        <tr>
            <td>23070374</td>
            <td>Vũ Thái Dương</td>
            <td>Đã làm được 30% index.html (trang chủ)</td>
            <td>Thiết kế wireframe</td>
        </tr>
        <tr>
            <td>23070434</td>
            <td>Đào công thành tài</td>
            <td>Đã làm được 50% contact.html (thông tin liên hệ)</td>
            <td>Tạo link GITHUB</td>
        </tr>
    </table>
</body>
</html>
